<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".NewComplaint">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="Got a new Complaint, File here"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/complaint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:textSize="30sp"
        android:hint="Type here"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Submit"
        android:gravity="center"
        android:onClick="submit"
        android:background="#ffff"
        />
</LinearLayout>